[uwsgi]
#http=localhost:8000
http=0.0.0.0:8000
basedir=/Users/jc/Dropbox/workspace/runMES/runMES_1908.2p5
chdir=%(basedir)/runMES/
module = runMES.wsgi:application
check-static=%(basedir)/runMES/static
virtualenv=%(basedir)/
env=DJANGO_SETTINGS_MODULE=runMES.settings
processes = 10
master = True
pidfile=%(basedir)/uwsgi-master.pid
max-requests=500
vacuum=True
http-timeout=120
buffer-size=32768

log-5xx=true
disable-logging = true

log_dir=%(basedir)/runMES
log_prefix=uwsgi-
log_num=7

logto = %(log_dir)/%(log_prefix)@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
unique-cron = 23 3 -1 -1 -1 { sleep 66 && kill -HUP $(cat %(pidfile)) && ls -tp %(log_dir)/%(log_prefix)* | grep -v '/$' | tail -n +%(log_num)  | xargs -d '\n' -r rm --; } &
